<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index</title>
</head>
<body>

        <button onclick="location.href='demo-projekt/index.html'">Demo Projekt</button>
        <button onclick="location.href='eisenbahn-cerveja/Code-Files/index.html'">Eisenbahn Cerveja</button>
        <button onclick="location.href='FABRITE_Schlussprojekt/Code-Files/index.html'">FABRITE Lampen</button>
    

    
</body>
</html>